	Obteniendo el número máximo de hilos de la arquitectura en la que se va a ejecutar
el código del programa se obtine un total de 4 hilos. 
	Tras ejecutar el código del programa con OpenMP se obtine un tiempo real de 1259219 microsegundos, (con un tamaño de M=502, N=4, P=1458). 
	A continuación se comienza a ejecutar la parte del código que corresponde al código
sin paralelizar y se obtiene un tiempo real de 10452 microsegundos.

	Como se puede observar se obtiene una pérdida de ganancia debido a diversos factores como: 
	* Al ser un sistema de tiempo compartido, debe dedicarle tiempo a los demás procesos
del sistema. 
	* Los distintos hilos deben de poder comunicarse entre ellos para que el programa de 
el resultado correcto. Por tanto, se encuentra más tiempo comunicando en ocio y comunicándose que ejecutando. No como en el código sin paralelizar. 
	
	//Falta ganancia teórica y comentar algo más
