* { margin: 0; padding: 0; box-sizing: border-box; }

body, html { height:100%; background: #649201; }

#left_panel {
    position:fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

@right_size: 200px;
#right_panel {
    transition: right 500ms ease-in-out;
    background: #444;
    position: fixed;
    top: 0;
    right: -@right_size;
    bottom: 0;
    width: @right_size;
    color: white;

    &.show {
        right: 0;
    }
}

#main_holder {
    margin: 0 auto;
}

#main {
    width: 100%;
    height: 100%;

    &.pixeled {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }
}

#buttons {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;

    table, button {
        width: 100%;
        height: 100%;
    }

    button {
        color: white;
        background: #222;
        border: solid thin black;
        outline: none;
    }
}

#flow_holder {
    position: absolute;
    top: 40px;
    left: 20px;
    right: 0;
    height: 20px;
}

#seed_holder {
    position: absolute;
    top: 70px;
    left: 20px;
    right: 20px;
    height: 20px;

    input {
        width: 100px;
    }
}

#options {
    position: absolute;
    top: 100px;
    bottom: 40px;
    right: 0;
    left: 0;
    overflow: auto;
    padding: 0 10px;

    label {
        margin-left: 10px;
    }

    input {
        margin-left: 20px;
        width: 120px;
    }
}

#stats {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 40px;
    padding-top: 10px;
    background: #222;
    font-size: 20px;
    text-align: center;
}